# AppCode

./: KeyVaules.java  README.md  app_category.json  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/longwu/appcode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app_category.fbs
app/src/main/assets/raw/: app_category.fbs  pathNewJson.json
app/src/main/java/com/longwu/appcode/: APP.kt  MainActivity.kt
app/src/main/java/com/longwu/appcode/acc/: AccActivity.kt  AccessibilityUtil.java  AppBackToDeskAccessibilityService.java  MyAccessibilityService.java
app/src/main/java/com/longwu/appcode/adapter/: ButtonAdapter.kt
app/src/main/java/com/longwu/appcode/appwidget/: AppWidgetManager.kt  WidgetProvider.kt  WidgetProvider2.kt
app/src/main/java/com/longwu/appcode/base/: BaseActivity.kt
app/src/main/java/com/longwu/appcode/bean/: AppCategories.java  AppCategory.java  Apps.java  KeyVaules.java  TestCategory.java  TestMap.java
app/src/main/java/com/longwu/appcode/camera/: CameraActivity.kt  CameraGLSurfaceActivity.kt  CameraSurfaceActivity.kt
app/src/main/java/com/longwu/appcode/googleId/: AdvertisingIdClient.java
app/src/main/java/com/longwu/appcode/home/: HomeWatchActivity.kt  HomeWatcherUtil.java
app/src/main/java/com/longwu/appcode/jobshdule/: BackgroundActivity.kt  MyJobService.java  MyWorker.java
app/src/main/java/com/longwu/appcode/launcher/: AppAdapter.java  AppInfo.java  LauncherActivity.kt  LauncherActivity2.kt
app/src/main/java/com/longwu/appcode/location/: LocalRecyclerAdapter.kt  LocationActivity.kt
app/src/main/java/com/longwu/appcode/notification/: NotificationActivity.kt
app/src/main/java/com/longwu/appcode/permission/: PermissionActivity.kt  PermissionUtil.java
app/src/main/java/com/longwu/appcode/receiver/: MyBroadcastReceiver.java
app/src/main/java/com/longwu/appcode/ring/: RingtoneUtils.java
app/src/main/java/com/longwu/appcode/service/: MusicPlayer.java  (+1 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml  rounded_button_background.xml  shape_bg_desktop_widget.xml  shape_bg_desktop_widget2.xml
app/src/main/res/layout/: activity_acc.xml  activity_arc_view.xml  activity_background.xml  activity_camera.xml  activity_camera_gl.xml  activity_camera_surface.xml  activity_flat_buffers.xml  activity_launcher.xml  activity_live_wallpaper_main.xml  activity_location.xml  activity_main.xml  activity_main_button.xml  activity_media_browser.xml  activity_notification.xml  activity_permission.xml  activity_short_cut.xml  activity_speech_to_text.xml  activity_widget.xml  item_app.xml  layout_desktop_widget.xml  layout_desktop_widget2.xml  location_item.xml  notification_layout.xml  texture_view_layout.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  desktop_widget.xml  taskbackconfig.xml  wallpaper.xml
app/src/test/java/com/longwu/appcode/: ExampleUnitTest.kt
buildSrc/: build.gradle
(+32 files in other folders)
