plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
}

android {
    namespace 'com.longwu.appcode'
    compileSdk 33

    defaultConfig {
        applicationId "com.longwu.appcode"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

configurations.all {
    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.10'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.10'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10'
    }
}

dependencies {
    implementation 'com.blankj:utilcodex:1.31.1'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation 'com.google.android.material:material:1.9.0'
//    implementation 'androidx.activity:activity-ktx:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.flatbuffers:flatbuffers-java:23.3.3'
    implementation 'com.google.android.gms:play-services-wallet:19.2.1'
//    implementation "androidx.core:core-ktx:1.13.1"
    implementation 'androidx.core:core-google-shortcuts:1.0.0'
    implementation 'androidx.media:media:1.6.0'
//    api 'androidx.appcompat:appcompat:1.6.1'
    api 'androidx.mediarouter:mediarouter:1.2.0'





    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.activity:activity-ktx:1.7.0'
    implementation 'androidx.activity:activity:1.7.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.core:core:1.1.0'
    implementation 'androidx.annotation:annotation-experimental:1.3.0'
}